 {{- if .Values.externalSecrets.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: bankapp-db-externalsecret
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: {{ .Values.externalSecrets.refreshInterval | default "1m" }}
  secretStoreRef:
    name: aws-secretstore
    kind: SecretStore
  target:
    name: {{ .Values.externalSecrets.k8sSecretName }}
    creationPolicy: Owner     # Owner -> delete secret when ExternalSecret is deleted
  data:
    - secretKey: username
      remoteRef:
        key: {{ .Values.externalSecrets.providerSecretName }}
        property: username
    - secretKey: password
      remoteRef:
        key: {{ .Values.externalSecrets.providerSecretName }}
        property: password
         {{- end }}
