{{- if .Values.externalSecrets.enabled }}
  {{- if .Values.irsa.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.irsa.serviceAccountName }}
  namespace: {{ .Values.irsa.namespace }}
  annotations:
    eks.amazonaws.com/role-arn: "{{ .Values.irsa.iamRoleArn }}"
{{- end }}
  {{- end }}
